# CheatEye

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tk/rht0910/cheateye/: CheatEye.java  CheatEyeListener.java  Data.java
src/main/java/tk/rht0910/cheateye/check/: ChatType.java  CheckType.java
src/main/java/tk/rht0910/cheateye/checks/: ChatCheck.java
src/main/java/tk/rht0910/cheateye/executor/: CheatEyeRootCommand.java
src/main/java/tk/rht0910/cheateye/thread/: WaitEvent.java
src/main/java/tk/rht0910/cheateye/util/: ConfigUtil.java  Utils.java
src/main/resources/: plugin.yml
